1	arahy.Tifrunner.gnm2.Arahy.01:75190034-75193661	arahy.Tifrunner.gnm2.Arahy.11:105622029-105625325
2	arahy.Tifrunner.gnm2.Arahy.10:24370309-24375826	arahy.Tifrunner.gnm2.Arahy.11:109712151-109713502
3	arahy.Tifrunner.gnm2.Arahy.01:87215248-87220020	arahy.Tifrunner.gnm2.Arahy.11:112084180-112089100
4	arahy.Tifrunner.gnm2.Arahy.01:87432923-87438110	arahy.Tifrunner.gnm2.Arahy.11:112162773-112167989
5	arahy.Tifrunner.gnm2.Arahy.01:88643604-88646148	arahy.Tifrunner.gnm2.Arahy.11:113029020-113031548
6	arahy.Tifrunner.gnm2.Arahy.01:89663274-89665956	arahy.Tifrunner.gnm2.Arahy.11:114002188-114004897
7	arahy.Tifrunner.gnm2.Arahy.01:90299241-90300506	arahy.Tifrunner.gnm2.Arahy.11:114646753-114648021
8	arahy.Tifrunner.gnm2.Arahy.01:79121754-79123948	arahy.Tifrunner.gnm2.Arahy.11:115740759-115742979
9	arahy.Tifrunner.gnm2.Arahy.01:111752646-111754183	arahy.Tifrunner.gnm2.Arahy.11:121016267-121017786
10	arahy.Tifrunner.gnm2.Arahy.01:2142269-2150014	arahy.Tifrunner.gnm2.Arahy.11:12132430-12140139
